# springCourse

./: pom.xml
src/main/java/com/polinasuvorova/aop/: AbstarctLibrary.java  Book.java  Library.java  MyConfigAOP.java  SchoolLibrary.java  Student.java  TestAOP.java  TestUniversityStudents.java  University.java
src/main/java/com/polinasuvorova/aop/aspect/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  LogingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLogingAspect.java
src/main/java/com/polinasuvorova/hibernatelesson/entity/: Department.java  Detail.java  Employee.java  EmployeeTest.java  EmployeeTest2.java  EmployeeTest3.java  EmployeeTest4.java  EmployeeTest5.java  EmployeeTestOneToOne.java  EmployeeTestOneToOne2.java
src/main/java/com/polinasuvorova/spring_course/rootclass/: Cat.java  ConfigWithAnnotationContext.java  Dog.java  MyConfig.java  Person.java  Pet.java  Test3.java  Test4.java  TestCreateApplContext.java  TestMyConfigClass.java
src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml
src/test/java/com/polinasuvorova/spring_course/: SpringCourseApplicationTests.java
